app/showcase_template.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="showcase_head">
      <div class="header_container">
        <header class="main">
          <div class="logo">
            <h1><a href="#top"></a></h1>
          </div>
          <nav class="page_nav">
            <ul class="social">
              <li class="s_link"><a href=""><span class="icon tw"><img src="images/new-design/social_tw.svg" alt=""></span></a></li>
              <li class="s_link"><a href=""><span class="icon ln"><img src="images/new-design/social_ln.svg" alt=""></span></a></li>
              <li class="menu"><a href="#" class="ham right-off-canvas-toggle"></a></li>
            </ul>
            <ul class="nav">
              <li class="home"><a href="/">Back to index</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </section>
    <section class="block showcase_entry">
      <div class="sites">
        <article class="image">
          <header class="title">
            <div class="site_title">
              <h1>Showcase Title</h1>
            </div>
            <div class="showcase_location">
              <div class="url">
                <ul>
                  <li class="link"> <strong>Url</strong><a href="#" target="_blank">http://www.google.com</a></li>
                  <li class="used"><strong>Used</strong><span>Sass </span><span>Angular </span><span>Pattern.io</span></li>
                </ul>
              </div>
              <div class="visit"><a src="#" target="_blank">Visit Site</a></div>
            </div>
          </header>
          <div class="site_image">
            <figure class="featured_image"><img src="http://placehold.it/1200x800"></figure>
          </div>
        </article>
        <div class="entry">
          <article class="content">
            <header class="title">
              <h2>Content</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.</p>
            </header>
            <footer class="visit"><a src="#" target="_blank">Visit Site</a></footer>
          </article>
          <section class="gallery">
            <ul class="site_images">
              <li><img src="http://placehold.it/600x250"></li>
              <li><img src="http://placehold.it/600x250"></li>
            </ul>
          </section>
        </div>
      </div>
    </section>
    <section id="contact" class="block contact"><a name="contact"></a>
      <div class="bg">
        <div class="section_cover">
          <div class="overlay"></div>
          <article class="block_entry">
            <div class="entry">
              <header class="block_title">
                <h2 class="title">Contact Us</h2>
              </header>
              <p> If you would like to setup a time to talk with us and see how we can help you, please fill out this form and we will contact you as soon as possible.</p>
              <footer class="block_form">
                <form action="/email">
                  <div class="name">
                    <input type="text" placeholder="Name">
                  </div>
                  <div class="email">
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="message">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="send">
                    <input type="submit" value="Send">
                  </div>
                </form>
              </footer>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="block foot">
      <footer class="footer_container">
        <div class="ft lg">
          <div class="ft_container">
            <div class="sub_ft loc">
              <h5 class="title">Location</h5>
              <div class="entry">
                <ul>
                  <li>711 Atlantic Ave</li>
                  <li>Lower Level</li>
                  <li>Boston, Massachusetts 02111</li>
                  <li> <a href="tel:617-870-4574">tel. 617.870.4574</a></li>
                  <li><a href="mailto:info@cieloconcepts.com">info@cieloconcepts.com</a></li>
                </ul>
              </div>
            </div>
            <div class="sub_ft blog">
              <h5 class="title">From the blog
                <div class="blog_container"></div>
              </h5>
            </div>
            <div class="sub_ft tweet">
              <h5 class="title">Latest Tweets</h5>
              <div class="entry"><a href="" data-widget-id="622787396128645120" class="twitter-timeline">Tweets by @cielo_concepts</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div>
            </div>
          </div>
        </div>
        <div class="ft img"><img src="images/new-design/logo_icon.svg" alt=""></div>
      </footer>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.min.js"><\/script>')</script>
    <script src="scripts/new-design/vendor/foundation/foundation.min.js"></script>
    <script src="scripts/new-design/vendor/foundation/offcanvas.min.js"></script>
    <script src="scripts/new-design/vendor/viewportchecker.min.js"></script>
    <script src="scripts/new-design/plugins.js"></script>
    <script src="scripts/new-design/app.js"></script>
  </body>
</html>

app/views/main/showcase_template.jade
doctype html

html(lang=en)
  include ../includes/head.jade

  body
    include ../sections/header_showcase.jade
    section.block.showcase_entry
      div.sites
        article.image
            header.title
              div.site_title
                h1 Showcase Title
              div.showcase_location
                div.url
                  ul
                    li.link 
                        strong Url
                        a(href="#" target="_blank") http://www.google.com
                    li.used
                        strong Used
                        span Sass 
                        span Angular 
                        span Pattern.io
                div.visit
                    a(src="#" target="_blank") Visit Site
            div.site_image
                figure.featured_image
                    img(src="http://placehold.it/1200x800")

        //- Content
        div.entry
            article.content
                header.title
                    h2 Content
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.

                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.

                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium consectetur rem sapiente odio voluptas, ab sequi ducimus, at pariatur quos. Explicabo ullam ut adipisci officiis aut quaerat laborum, pariatur.

                footer.visit
                    a(src="#" target="_blank") Visit Site
            section.gallery
                ul.site_images
                    li
                        img(src="http://placehold.it/600x250")
                    li
                        img(src="http://placehold.it/600x250")

    include ../sections/contact.jade
    include ../sections/footer.jade

    include ../includes/scripts.jade
